
--Gawa kayo sariling database na ang name ay "group4"

--SQL queries para sa pag gawa ng table:
-- Table for managing library users (librarians)
CREATE TABLE user_credentials (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL
);

-- Table for storing book details
CREATE TABLE booklist (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    author TEXT NOT NULL,
    publication_year INTEGER,
    isbn TEXT UNIQUE,
    status INTEGER DEFAULT 0 NOT NULL -- 0 = available, 1 = borrowed
);

-- Table for tracking borrowed books and their borrowers
CREATE TABLE borrower_list (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    book_id INTEGER NOT NULL,
    borrower_name TEXT NOT NULL,
    time_in DATETIME DEFAULT CURRENT_TIMESTAMP,
    scheduled_return DATETIME,
    time_out DATETIME,
    FOREIGN KEY (book_id) REFERENCES booklist(id) -- Ensures referential integrity with the booklist table
);



--SQL queries sa mga data ng each table

-- Initial data for the 'user_credentials' table
-- Passwords should ideally be hashed and salted in a real application.
-- For this example, they are inserted as plain text as seen in your screenshot.
INSERT INTO user_credentials (id, username, password) VALUES (1, 'kurt_kenji', 'gonzales');
INSERT INTO user_credentials (id, username, password) VALUES (2, 'dawn', 'maricar');
INSERT INTO user_credentials (id, username, password) VALUES (3, 'janelle', 'bacada');
INSERT INTO user_credentials (id, username, password) VALUES (4, 'gabriel', 'acepa');
INSERT INTO user_credentials (id, username, password) VALUES (5, 'Dooths', 'camacho');

-- Initial data for the 'booklist' table
INSERT INTO booklist (id, title, author, publication_year, isbn, status) VALUES (1, 'To Kill a Mockingbird', 'Harper Lee', 2006, '978-0-06-112008-4', 0);
INSERT INTO booklist (id, title, author, publication_year, isbn, status) VALUES (2, '1984', 'George Orwell', 2003, '978-0-452-28423-4', 1);
INSERT INTO booklist (id, title, author, publication_year, isbn, status) VALUES (3, 'The Great Gatsby', 'F. Scott Fitzgerald', 2004, '978-0-7432-7356-5', 0);
INSERT INTO booklist (id, title, author, publication_year, isbn, status) VALUES (4, 'Pride and Prejudice', 'Jane Austen', 2008, '978-0-19-953556-9', 0);
INSERT INTO booklist (id, title, author, publication_year, isbn, status) VALUES (5, 'The Catcher in the Rye', 'J.D. Salinger', 2001, '978-0-316-76948-0', 0);
INSERT INTO booklist (id, title, author, publication_year, isbn, status) VALUES (6, 'The Hobbit', 'J.R.R. Tolkien', 2202, '978-0-618-00221-3', 0);
INSERT INTO booklist (id, title, author, publication_year, isbn, status) VALUES (7, 'The Alchemist', 'Paulo Coelho', 2006, '978-0-06-112241-5', 0);
INSERT INTO booklist (id, title, author, publication_year, isbn, status) VALUES (8, 'The Da Vinci Code', 'Dan Brown', 2003, '978-0-385-50420-8', 0);
INSERT INTO booklist (id, title, author, publication_year, isbn, status) VALUES (9, 'The Fault in Our Stars', 'John Green', 2012, '978-0-525-47881-2', 0);
INSERT INTO booklist (id, title, author, publication_year, isbn, status) VALUES (10, 'Sapiens: A Brief History of Humankind', 'Yuval Noah Harari', 2015, '978-0-06-231611-0', 0);

-- Initial data for the 'borrower_list' table
-- Note: 'time_in', 'scheduled_return', and 'time_out' are DATETIME.
-- Ensure the format 'YYYY-MM-DD HH:MM:SS' or 'YYYY-MM-DD HH:MM' is used.
-- The time_out is NULL for actively borrowed books.
INSERT INTO borrower_list (id, borrower_name, book_id, time_in, time_out, scheduled_return) VALUES (1, 'Alice Smith', 1, '2025-06-21 00:00:00', '2025-06-25 00:00:00', '2025-06-28 00:00:00');
INSERT INTO borrower_list (id, borrower_name, book_id, time_in, time_out, scheduled_return) VALUES (2, 'Bob Johnson', 3, '2025-06-23 15:20:00', '2025-06-26 10:30:33', '2025-06-30 10:30:33');
INSERT INTO borrower_list (id, borrower_name, book_id, time_in, time_out, scheduled_return) VALUES (3, 'Charlie Brown', 5, '2025-06-24 09:10:00', '2025-06-24 09:17:37', '2025-07-01 09:10:00');
INSERT INTO borrower_list (id, borrower_name, book_id, time_in, time_out, scheduled_return) VALUES (4, 'Ronald Mool', 7, '2025-06-24 09:18:10', NULL, '2025-07-01 09:18:10');
INSERT INTO borrower_list (id, borrower_name, book_id, time_in, time_out, scheduled_return) VALUES (5, 'Jareth Ronquillo', 2, '2025-06-18 00:00:00', NULL, '2025-06-25 00:00:00');
INSERT INTO borrower_list (id, borrower_name, book_id, time_in, time_out, scheduled_return) VALUES (6, 'Americk Cabaslo', 4, '2025-06-20 10:20:23', NULL, '2025-06-30 10:20:23');
INSERT INTO borrower_list (id, borrower_name, book_id, time_in, time_out, scheduled_return) VALUES (7, 'Reniel Gonzales', 2, '2025-06-23 15:15:00', NULL, '2025-06-27 16:00:00');
INSERT INTO borrower_list (id, borrower_name, book_id, time_in, time_out, scheduled_return) VALUES (8, 'James Valmon', 1, '2025-06-21 11:11:45', NULL, '2025-07-03 11:11:45');
INSERT INTO borrower_list (id, borrower_name, book_id, time_in, time_out, scheduled_return) VALUES (9, 'Noemi Racho', 4, '2025-06-16 00:00:00', NULL, '2025-07-03 00:00:00');
INSERT INTO borrower_list (id, borrower_name, book_id, time_in, time_out, scheduled_return) VALUES (10, 'Diana Prince', 1, '2025-06-17 00:00:00', NULL, '2025-07-03 00:00:00');

